PORT = 4001
# MongoDBURI="mongodb+srv://bookHaven:YsJLOmNBhMp5UfkV@cluster0.hkr6gi9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MongoDBURI="mongodb://localhost:27017/bookStore"

GOOGLE_BOOKS_API_KEY="AIzaSyArp2X2dvkZK5IvbTzIAvFNu__1SC7tqMk"